// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int X, int[] A) {
        int[] times = new int[X];
        int time = -1;

        for(int i = 0; i < X; i++) times[i] = -1;

        int i = 0;
        for(int elem: A){
            if(times[elem-1] == -1) times[elem-1] = i;
            i++;
        }

        for(int elem: times){
            if(elem == -1) return -1;
            if(elem > time) time = elem;
        }
            

        return time;
    }
}