// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        int[] sums = new int[A.length];
        int passingcars = 0;
        int max = 1000000000;

        for(int i = 0; i < A.length; i++){
            if(i == 0){
                if(A[i] == 1) sums[i] = 1;
            }else{
                if(A[i] == 1) sums[i] = sums[i-1] + 1;
                else sums[i] = sums[i-1];
            }
            
        }

        int lastposvalue = sums[A.length-1];

        for(int i = 0; i < A.length; i++){
            if(A[i] == 0) passingcars += lastposvalue - sums[i];
            if(passingcars > max) return -1;
        }

        return passingcars;
    }
}